### Output variable -> y
     y -> Whether the client has subscribed a term deposit or not 
     Binomial ("yes" or "no")

## Import Data

In [40]:
import pandas as pd

In [41]:
bank_data = pd.read_csv('bank_full.csv',sep=';')
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

### Initial Analysis

In [43]:
bank_data.shape

(45211, 17)

In [44]:
bank_data.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [45]:
bank_data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [46]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
bank_data['default']= le.fit_transform(bank_data['default'])
bank_data['job']=le.fit_transform(bank_data['job'])
bank_data['marital']=le.fit_transform(bank_data['marital'])
bank_data['education']=le.fit_transform(bank_data['education'])
bank_data['housing']=le.fit_transform(bank_data['housing'])
bank_data['loan']=le.fit_transform(bank_data['loan'])
bank_data['contact']=le.fit_transform(bank_data['contact'])
bank_data['poutcome']= le.fit_transform(bank_data['poutcome'])
bank_data['month']= le.fit_transform(bank_data['month'])
bank_data['y']= le.fit_transform(bank_data['y'])
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1,0

### Model Building

In [47]:
x=bank_data.drop(labels='y',axis=1,)
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1

In [48]:
y=bank_data[['y']]
y

       y
0      0
1      0
2      0
3      0
4      0
...   ..
45206  1
45207  1
45208  1
45209  0
45210  0

[45211 rows x 1 columns]

In [49]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=12)
x_train,x_test,y_train,y_test

(       age  job  marital  education  default  balance  housing  loan  contact  \
 24974   48    9        1          2        0        0        0     1        0
 44761   65   10        0          1        0      588        0     0        0
 14871   56    1        1          0        0        0        1     0        0
 13592   29    1        2          1        0     1958        1     0        0
 8240    36    4        2          2        0     4543        1     0        2
 ...    ...  ...      ...        ...      ...      ...      ...   ...      ...
 36482   29    4        2          2        0        0        1     0        0
 40177   53    4        0          2        0      380        0     1        0
 19709   32    4        2          2        0      312        0     0        0
 38555   57    9        1          1        0      225        1     0        1
 14155   55    4        0          1        0      204        1     0        0

        day  month  duration  campaign  pdays  previous  poutcome
 24974   18      9       106         1     -1         0         3
 44761   10     11       110         4    186         1         2
 14871   16      5      1222         1     -1         0         3
 13592    9      5       643         1     -1         0         3
 8240     2      6       252         5     -1         0         3
 ...    ...    ...       ...       ...    ...       ...       ...
 36482   12      8       116         2     -1         0         3
 40177    5      6       438         2     -1         0         3
 19709    7      1        37         3     -1         0         3
 38555   15      8        22         7    337        12         0
 14155   11      5      1973         2     -1         0         3

 [36168 rows x 16 columns],
        age  job  marital  education  default  balance  housing  loan  contact  \
 38440   32    7        1          1        0      118        1     0        0
 40402   78    5        0          0        0     2787        0     0        1
 3708    31    6        2          2        0      144        1     0        2
 37421   57    7        2          0        0     3777        1     0        1
 12526   45    1        0          1        0     -705        0     1        2
 ...    ...  ...      ...        ...      ...      ...      ...   ...      ...
 32573   34    1        1          1        0     2595        1     1        0
 29053   31    9        2          1        0       44        0     0        0
 23330   34    9        2          1        0      391        0     0        0
 40263   26    8        2          2        0        0        0     0        0
 38619   34    0        0          1        0     1268        1     0        0

        day  month  duration  campaign  pdays  previous  poutcome
 38440   15      8        20         6     -1         0         3
 40402    1      5       372         1     -1         0         3
 3708    16      8       676         1     -1         0         3
 37421   13      8        65         2     -1         0         3
 12526    3      5       111         1     -1         0         3
 ...    ...    ...       ...       ...    ...       ...       ...
 32573   17      0       126         1    336         2         1
 29053    2      3       200         5    175         2         0
 23330   27      1       214         8     -1         0         3
 40263   15      6        41         2     -1         0         3
 38619   15      8       259         3     -1         0         3

 [9043 rows x 16 columns],
        y
 24974  0
 44761  0
 14871  1
 13592  0
 8240   0
 ...   ..
 36482  0
 40177  1
 19709  0
 38555  0
 14155  1

 [36168 rows x 1 columns],
        y
 38440  0
 40402  1
 3708   1
 37421  0
 12526  0
 ...   ..
 32573  0
 29053  0
 23330  0
 40263  0
 38619  0

 [9043 rows x 1 columns])

###  Model Building and Traning

In [50]:
import warnings
warnings.filterwarnings('ignore')
from sklearn.linear_model import LogisticRegression
log_model=LogisticRegression()
log_model.fit(x_train,y_train)

LogisticRegression()

### Model Testing

In [51]:
y_train_pred=log_model.predict(x_train)
y_train_pred

array([0, 0, 1, ..., 0, 0, 1])

In [52]:
y_test_pred=log_model.predict(x_test)
y_test_pred

array([0, 0, 0, ..., 0, 0, 0])

### Model Evaluation

In [53]:
from sklearn.metrics import accuracy_score, precision_score,recall_score,confusion_matrix

In [54]:
print('Accuracy Score: ',accuracy_score(y_train,y_train_pred))
print('precision Score: ',precision_score(y_train,y_train_pred))
print('recall Score: ',recall_score(y_train,y_train_pred))
print('Confussion Matrix:\n',confusion_matrix(y_train,y_train_pred))

Accuracy Score:  0.8868336651183366
precision Score:  0.5568535825545171
recall Score:  0.16867185656994574
Confussion Matrix:
 [[31360   569]
 [ 3524   715]]

In [55]:
print('Accuracy Score: ',accuracy_score(y_test,y_test_pred))
print('precision Score: ',precision_score(y_test,y_test_pred))
print('recall Score: ',recall_score(y_test,y_test_pred))
print('Confussion Matrix:\n',confusion_matrix(y_test,y_test_pred))

Accuracy Score:  0.8897489771093664
precision Score:  0.5786350148367952
recall Score:  0.18571428571428572
Confussion Matrix:
 [[7851  142]
 [ 855  195]]

### Model Deployment

In [39]:
from pickle import dump
dump(log_model,open('logistic_model.pkl','wb'))